.user-page-container {
    padding-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.user-page-container h1 {
    font-size: 2.5rem;
    color: white;
    font-family: 'Philosopher', sans-serif;
}

.list-label {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 70px;
    padding: 0;
    width: 50%;
    margin: 0 auto;
}

.list-label li {
    list-style: none;
    display: inline;
    color: white;
}

.grid-container {
    margin: 0 40px;
}

.user-grid {
    display: grid;
    gap: 10px;
    padding: 20px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
}

.user-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 110px;
    position: relative;
}

.user-card img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.user-info {
    flex: 1;
    gap: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-info .user-name {
    font-family: 'Philosopher', sans-serif;
    font-size: 1rem;
}

.user-info .user-email {
    font-size: 1rem;
    color: #5e5e5e;
}

.user-index-actions {
    display: flex;
}

.button-box {
    margin-left: 60px;
}

.action-button {
    padding: 6px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-button.details-button {
    background-color: #303030;
    width: 20px;
}

.action-button.edit-button {
    background-color: #6f6f6f;
}

.action-button.delete-button {
    background-color: #e74c3c;
}

@media screen and (max-width:870px) {
    .list-label {
        width: 100%;
        justify-content: space-around;
    }

    .user-card {
        width: 80%;
    }

    .button-box {
        margin-left: 0px;
    }

    .user-info {
        flex: 1;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .user-index-actions {
        flex-direction: column;
    }

    .list-label {
        gap: 0;
        flex-direction: column;
    }
}

@media screen and (max-width:500px) {
    .user-card {
        max-width: 300px;
    }

    .user-card img {
        width: 98%;
    }

    .list-label {
       
        padding-left: 20px;
    }

    .user-page-container h1 {
        padding-left: 20px;
    }
}